{
  "name": "habbit_maker",
  "version": "1.0.0",
  "description": "Local-first habit tracker and PDF reader with optional AI summaries.",
  "scripts": {
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/semyonsw/habbit_maker.git"
  },
  "keywords": [
    "habit-tracker",
    "pdf-reader",
    "local-first",
    "sqlite",
    "vanilla-js"
  ],
  "author": "Semyon",
  "license": "MIT",
  "type": "module",
  "bugs": {
    "url": "https://github.com/semyonsw/habbit_maker/issues"
  },
  "homepage": "https://github.com/semyonsw/habbit_maker#readme",
  "devDependencies": {
    "eslint": "^9.0.0",
    "globals": "^15.0.0"
  }
}
